# memorize-helper

./: README.md
memorize-helper-backend/: build.gradle  settings.gradle
memorize-helper-backend/gradle/wrapper/: gradle-wrapper.properties
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/: Application.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/config/: MainConfig.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/config/mongo/: MongoConfig.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/configs/: ControllersConfig.java  MainConfig.java  RepositoriesConfig.java  ServicesConfig.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/configs/mongo/: MongoConfig.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/controllers/: FilesStorageController.java  MemorizeTasksController.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/domain/: File.java  FileInfo.java  MemorizeTask.java  MemorizeTaskStatus.java  Repeat.java  RepeatStatus.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/repositories/: FileNotFoundException.java  IFilesRepository.java  IFilesStorage.java  IMemorizeTaskRepository.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/services/: IMemorizeTaskService.java  MemorizeTaskNotFoundException.java  MemorizeTaskService.java
memorize-helper-backend/src/main/java/org/sergeymironov0001/memhelper/utils/: DateUtils.java
memorize-helper-backend/src/main/resources/: application.yml
memorize-helper-backend/src/test/java/org/sergeymironov0001/memhelper/repositories/: MongoFilesRepositoryIntegrationTest.java  MongoUtils.java
memorize-helper-backend/src/test/java/org/sergeymironov0001/memhelper/testutils/: FileTestUtils.java  MongoTestUtils.java
memorize-helper-backend/src/test/resources/: testTask.json
(+7 files in other folders)
