group 'org.sergeymironov0001'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'org.sergeymironov0001.memhelper.Application'
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    // Apache Commons
    compile 'org.apache.commons:commons-lang3:3.6'

    // Apache IO
    compile 'commons-io:commons-io:2.6'

    // Lombok
    compile 'org.projectlombok:lombok:1.16.+'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.0.+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Embedded mongodb
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
}
