group 'org.sergeymironov0001'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//springBoot {
//    mainClass = 'org.sergeymironov0001.memhelper.Application'
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.projectlombok:lombok:1.16.+'

    // Logging
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.+'

    testCompile 'junit:junit'

}
